<body>
  <header class="header-banner" id="i92v">
    <div class="container-width" id="ireo">
      <div class="logo-container" id="iky7">
        <div class="logo" id="i5js">APPING
        </div>
      </div>
      <nav class="menu" id="iipb">
      </nav>
      <nav class="menu" id="ize1tg">
        <div id="indpvj">
          <div role="tablist" class="tab-container" id="itt8tq">
            <div role="tab" aria-controls="i1homf" id="is31ya" class="tab">
              <span id="iawgh6">關於</span>
            </div>
            <div role="tab" aria-controls="i59n0f" id="iqp9ub" class="tab">
              <span id="it1ldi">作品</span>
            </div>
            <div role="tab" aria-controls="izw237" id="ih0w8h" class="tab">
              <span id="ig6i9a">服務項目</span>
            </div>
            <div role="tab" aria-controls="ighwqt" id="imklei" class="tab">
              <span id="ikooat">AI報價<br/></span>
            </div>
          </div>
          <div class="tab-contents" id="i8advl">
            <div role="tabpanel" id="izw237" aria-labelledby="ih0w8h" hidden class="tab-content">
              <div id="itsk1u">前端/後端開發
              </div>
              <div id="i8g6tl">UI/UX設計
                <br/>
              </div>
              <div id="il0yg4">金流/物流串接
              </div>
              <div id="iar7z5">Openai串接
              </div>
              <div id="i8vukf">企業系統串接
              </div>
              <div id="i9m06g">iOT物聯網
                <br/>
              </div>
              <div id="ihn6ma">維護
              </div>
              <div id="i3i43q">其他服務
              </div>
            </div>
            <div role="tabpanel" id="i59n0f" aria-labelledby="iqp9ub" hidden class="tab-content">
              <div id="ig3zs4">AI
              </div>
              <div id="iq4l28">遊戲
              </div>
              <div id="iagwyj">電商
              </div>
              <div id="i0owvi">娛樂生活
              </div>
              <div id="impvv5">網頁設計
              </div>
              <div id="ivcn0y">iOT物聯網
              </div>
              <div id="i1w2ba">企業生產力工具
              </div>
              <div id="iq9rjs">其他案例
              </div>
            </div>
            <div role="tabpanel" id="i1homf" aria-labelledby="is31ya" hidden class="tab-content">
              <div id="ihq84h">公司簡介
              </div>
              <div id="ieqs3d">里程碑
              </div>
              <div id="iyebk5">聯繫我們
              </div>
              <div id="ip1n15">文章
              </div>
            </div>
            <div role="tabpanel" id="ighwqt" aria-labelledby="imklei" hidden class="tab-content">
              <div id="in1c1z">開啟AI報價
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="clearfix">
      </div>
      <div class="lead-title" id="ibxfhr">金流/物流串接
      </div>
      <div id="iop6r6">
        <b>協助您的電商、訂閱服務、交易平台串接金流與物流，為客戶帶來更完整的服務
        </b>
      </div>
    </div>
  </header>
  <header class="header-banner" id="iofxnq">
    <div class="container-width" id="irqrq7">
      <div class="logo-container">
      </div>
      <div class="clearfix">
      </div>
      <div class="gjs-row" id="imu94h">
        <div class="gjs-cell" id="its34a">
          <div class="flex-title" id="ik4vv">1. 選擇服務提供商
          </div>
          <div class="gjs-row" id="ir9vn4">
            <div class="gjs-cell" id="in6qch">
              <div id="izn29c">
                <ul>
                  <li id="ic6mxf">
                    <p>
                      <strong>金流服務提供商</strong>：
                    </p>
                    <ul>
                      <li id="iq29wl">選擇適合您業務的支付服務提供商，如:綠界、PayPal、藍新等。考慮到支付方式、手續費、國際支持等因素。
                      </li>
                    </ul>
                  </li>
                  <li id="i0lv8t">
                    <p>
                      <strong>物流服務提供商</strong>：
                    </p>
                    <ul>
                      <li>根據您的產品類型和配送需求，選擇合適的物流服務提供商，如綠界物流、便利燒店，或者您偏好的物流單位。
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="gjs-cell" id="ilut9u">
              <img id="iep4t6" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3R5bGU9ImZpbGw6IHJnYmEoMCwwLDAsMC4xNSk7IHRyYW5zZm9ybTogc2NhbGUoMC43NSkiPgogICAgICAgIDxwYXRoIGQ9Ik04LjUgMTMuNWwyLjUgMyAzLjUtNC41IDQuNSA2SDVtMTYgMVY1YTIgMiAwIDAgMC0yLTJINWMtMS4xIDAtMiAuOS0yIDJ2MTRjMCAxLjEuOSAyIDIgMmgxNGMxLjEgMCAyLS45IDItMnoiPjwvcGF0aD4KICAgICAgPC9zdmc+"/>
              <div id="i4gygt">案例
              </div>
            </div>
          </div>
          <div class="flex-title" id="ibcbto">2. 註冊和設置帳戶
          </div>
          <div class="gjs-row" id="ist2gy">
            <div class="gjs-cell" id="ix2g8c">
              <div id="i2l4fa">
                <ul id="ilwl3m">
                  <li id="ix3ufj">
                  <li>
                    <p>
                      <strong>金流服務提供商</strong>：
                    </p>
                    <ul>
                      <li>在所選的支付服務提供商網站上註冊帳戶。
                      </li>
                      <li>設置商戶帳戶、商戶標識（如商戶ID、API密鑰等）。
                      </li>
                    </ul>
                  </li>
                  <li>
                    <p>
                      <strong>物流服務提供商</strong>：
                    </p>
                    <ul>
                      <li>在物流服務提供商網站上註冊帳戶。
                      </li>
                      <li>設置發送和收貨地址、取貨方式、運費設置等。
                      </li>
                    </ul>
                  </li>
                  </li>
                </ul>
            </div>
          </div>
          <div class="gjs-cell" id="ion4mg">
            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3R5bGU9ImZpbGw6IHJnYmEoMCwwLDAsMC4xNSk7IHRyYW5zZm9ybTogc2NhbGUoMC43NSkiPgogICAgICAgIDxwYXRoIGQ9Ik04LjUgMTMuNWwyLjUgMyAzLjUtNC41IDQuNSA2SDVtMTYgMVY1YTIgMiAwIDAgMC0yLTJINWMtMS4xIDAtMiAuOS0yIDJ2MTRjMCAxLjEuOSAyIDIgMmgxNGMxLjEgMCAyLS45IDItMnoiPjwvcGF0aD4KICAgICAgPC9zdmc+" id="i6azqg"/>
            <div id="ing79g">案例
            </div>
          </div>
        </div>
        <div class="flex-title" id="ixtz27">3. 整合API和SDK
        </div>
        <div class="gjs-row" id="its0nn">
          <div class="gjs-cell" id="i0h8w1">
            <div id="iih07h">
              <ul id="i0q5j9">
                <li>基於品牌風格指南和市場定位，創建視覺設計元素，如顏色方案、字體選擇、圖標和圖形等。
                </li>
                <li>
                  <p>
                    <strong>金流服務提供商</strong>：
                  </p>
                  <ul>
                    <li>下載並集成支付服務提供商的API或SDK到您的應用程序或網站代碼中。
                    </li>
                    <li>實現付款功能，包括設置購物車、支付按鈕等。
                    </li>
                  </ul>
                </li>
                <li>
                  <p>
                    <strong>物流服務提供商</strong>：
                  </p>
                  <ul>
                    <li>下載並集成物流服務提供商的API或SDK到您的應用程序或網站代碼中。
                    </li>
                    <li>實現物流追蹤、運費計算、發貨通知等功能。
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="gjs-cell" id="imvh1g">
            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3R5bGU9ImZpbGw6IHJnYmEoMCwwLDAsMC4xNSk7IHRyYW5zZm9ybTogc2NhbGUoMC43NSkiPgogICAgICAgIDxwYXRoIGQ9Ik04LjUgMTMuNWwyLjUgMyAzLjUtNC41IDQuNSA2SDVtMTYgMVY1YTIgMiAwIDAgMC0yLTJINWMtMS4xIDAtMiAuOS0yIDJ2MTRjMCAxLjEuOSAyIDIgMmgxNGMxLjEgMCAyLS45IDItMnoiPjwvcGF0aD4KICAgICAgPC9zdmc+" id="ileyaw"/>
            <div id="ib0kz8">案例
            </div>
          </div>
        </div>
        <div class="flex-title" id="ispaux">4. 測試和驗證
        </div>
        <div class="gjs-row" id="ie6zha">
          <div class="gjs-cell" id="if4w5k">
            <div id="iyypuo">
              <ul id="ivlfji">
                <li>基於品牌風格指南和市場定位，創建視覺設計元素，如顏色方案、字體選擇、圖標和圖形等。
                </li>
                <li>
                  <p>
                    <strong>金流服務提供商</strong>：
                  </p>
                  <ul>
                    <li>下載並集成支付服務提供商的API或SDK到您的應用程序或網站代碼中。
                    </li>
                    <li>實現付款功能，包括設置購物車、支付按鈕等。
                    </li>
                  </ul>
                </li>
                <li>
                  <p>
                    <strong>物流服務提供商</strong>：
                  </p>
                  <ul>
                    <li>下載並集成物流服務提供商的API或SDK到您的應用程序或網站代碼中。
                    </li>
                    <li>實現物流追蹤、運費計算、發貨通知等功能。
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="gjs-cell" id="idlggk">
            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3R5bGU9ImZpbGw6IHJnYmEoMCwwLDAsMC4xNSk7IHRyYW5zZm9ybTogc2NhbGUoMC43NSkiPgogICAgICAgIDxwYXRoIGQ9Ik04LjUgMTMuNWwyLjUgMyAzLjUtNC41IDQuNSA2SDVtMTYgMVY1YTIgMiAwIDAgMC0yLTJINWMtMS4xIDAtMiAuOS0yIDJ2MTRjMCAxLjEuOSAyIDIgMmgxNGMxLjEgMCAyLS45IDItMnoiPjwvcGF0aD4KICAgICAgPC9zdmc+" id="i6vd84"/>
            <div id="ilk6fq">案例
            </div>
          </div>
        </div>
        <div class="flex-title" id="iy62tr">5. 部署和上線
        </div>
        <div class="gjs-row" id="im3fag">
          <div class="gjs-cell" id="is0s99">
            <div id="iihsmq">
              <ul id="invoqm">
                <li draggable="true">將最終的設計文件交付給客戶
                  <br/>
                </li>
                <li id="inb713">
                  <p id="ifqach">
                    <strong>金流服務提供商</strong>：
                  </p>
                  <ul>
                    <li>將集成的支付系統部署到生產環境中。
                    </li>
                    <li>監控付款流程，確保在實際使用中的穩定性和安全性。
                    </li>
                  </ul>
                </li>
                <li>
                  <p>
                    <strong>物流服務提供商</strong>：
                  </p>
                  <ul>
                    <li>確保物流系統在生產環境中的正常運行。
                    </li>
                    <li>測試和追蹤實際運送過程中的效率和準確性。
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="gjs-cell" id="i4enoj">
            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3R5bGU9ImZpbGw6IHJnYmEoMCwwLDAsMC4xNSk7IHRyYW5zZm9ybTogc2NhbGUoMC43NSkiPgogICAgICAgIDxwYXRoIGQ9Ik04LjUgMTMuNWwyLjUgMyAzLjUtNC41IDQuNSA2SDVtMTYgMVY1YTIgMiAwIDAgMC0yLTJINWMtMS4xIDAtMiAuOS0yIDJ2MTRjMCAxLjEuOSAyIDIgMmgxNGMxLjEgMCAyLS45IDItMnoiPjwvcGF0aD4KICAgICAgPC9zdmc+" id="ivzsfj"/>
            <div id="i7qojs">案例
            </div>
          </div>
        </div>
        <div class="gjs-row" id="i4gnr4">
          <div class="gjs-cell" id="i8hwnq">
            <div id="irk209">美術作品輪播展示
            </div>
          </div>
          <div class="gjs-cell" id="ip2umm">
            <img id="irq45l" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3R5bGU9ImZpbGw6IHJnYmEoMCwwLDAsMC4xNSk7IHRyYW5zZm9ybTogc2NhbGUoMC43NSkiPgogICAgICAgIDxwYXRoIGQ9Ik04LjUgMTMuNWwyLjUgMyAzLjUtNC41IDQuNSA2SDVtMTYgMVY1YTIgMiAwIDAgMC0yLTJINWMtMS4xIDAtMiAuOS0yIDJ2MTRjMCAxLjEuOSAyIDIgMmgxNGMxLjEgMCAyLS45IDItMnoiPjwvcGF0aD4KICAgICAgPC9zdmc+"/>
          </div>
          <div class="gjs-cell" id="in3l9c">
            <img id="ilcpdi" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3R5bGU9ImZpbGw6IHJnYmEoMCwwLDAsMC4xNSk7IHRyYW5zZm9ybTogc2NhbGUoMC43NSkiPgogICAgICAgIDxwYXRoIGQ9Ik04LjUgMTMuNWwyLjUgMyAzLjUtNC41IDQuNSA2SDVtMTYgMVY1YTIgMiAwIDAgMC0yLTJINWMtMS4xIDAtMiAuOS0yIDJ2MTRjMCAxLjEuOSAyIDIgMmgxNGMxLjEgMCAyLS45IDItMnoiPjwvcGF0aD4KICAgICAgPC9zdmc+"/>
          </div>
        </div>
        <div class="gjs-row" id="ive7eq">
          <div class="gjs-cell" id="i9hsd1">
          </div>
          <div class="gjs-cell" id="iqaepp">
            <button type="button" id="iqp7rl">立即報價</button>
            <button type="button" id="ie5prr">查看作品</button>
          </div>
          <div class="gjs-cell" id="iklaoy">
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>
<footer class="footer-under" id="i4amkk">
  <div class="container-width">
    <div class="footer-container" id="iac9pi">
      <div class="foot-lists" id="ibd5h6">
        <div class="foot-list">
          <div class="foot-list-title" id="ilox6f">同主頁
          </div>
          <div class="foot-list-item">Contact
          </div>
          <div class="foot-list-item">Events
          </div>
          <div class="foot-list-item">Company
          </div>
          <div class="foot-list-item">Jobs
          </div>
          <div class="foot-list-item">Blog
          </div>
        </div>
        <div class="foot-list">
          <div class="foot-list-title">Services
          </div>
          <div class="foot-list-item">Education
          </div>
          <div class="foot-list-item">Partner
          </div>
          <div class="foot-list-item">Community
          </div>
          <div class="foot-list-item">Forum
          </div>
          <div class="foot-list-item">Download
          </div>
          <div class="foot-list-item">Upgrade
          </div>
        </div>
        <div class="clearfix">
        </div>
      </div>
      <div class="form-sub">
        <div class="foot-form-cont" id="ipd1dj">
          <div class="foot-form-title" id="iqcy8l">Subscribe
          </div>
          <div class="foot-form-desc" id="iy9jju">Subscribe to our newsletter to receive exclusive offers and the latest news
          </div>
          <input type="text" name="name" placeholder="Name" class="sub-input" id="i42s34"/>
          <input type="text" name="email" placeholder="Email" class="sub-input"/>
          <button type="button" class="sub-btn" id="i2tcny">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container-width">
      <div class="made-with">
        made with GrapesJS
      </div>
      <div class="foot-social-btns">facebook twitter linkedin mail
      </div>
      <div class="clearfix">
      </div>
    </div>
  </div>
</footer>
</body>
<script>var props = {
    "indpvj":{
      "classactive":"tab-active","selectortab":"aria-controls"}
  };
  var ids = Object.keys(props).map(function(id) {
    return '#'+id }
                                  ).join(',');
  var els = document.querySelectorAll(ids);
  for (var i = 0, len = els.length; i < len; i++) {
    var el = els[i];
    (function(t){
      var e,n,r=this,o=t.classactive,a=t.selectortab,c=window,i=c.history,s=c._isEditor,b='[role=tab]',p=document,l=p.body,u=p.location,f=l.matchesSelector||l.webkitMatchesSelector||l.mozMatchesSelector||l.msMatchesSelector,y=function(t,e){
        for(var n=t||[],r=0;r<n.length;r++)e(n[r],r)}
      ,d=function(t){
        return t.getAttribute(a)}
      ,O=function(t,e){
        return t.querySelector(e)}
      ,g=function(){
        return r.querySelectorAll(b)}
      ,j=function(t,e){
        return!s&&(t.tabIndex=e)}
      ,h=function(t){
        y(g(),(function(t){
          t.className=t.className.replace(o,'').trim(),t.ariaSelected='false',j(t,'-1')}
              )),y(r.querySelectorAll("[role=tabpanel]"),(function(t){
          return t.hidden=!0}
                                                         )),t.className+=' '+o,t.ariaSelected='true',j(t,'0');
        var e=d(t),n=e&&O(r,"#".concat(e));
        n&&(n.hidden=!1)}
      ,v=O(r,".".concat(o).concat(b));
      (v=v||(n=(u.hash||'').replace('#',''))&&O(r,(e=a,"".concat(b,"[").concat(e,"=").concat(n,"]")))||O(r,b))&&h(v),r.addEventListener('click',(function(t){
        var e=t.target,n=f.call(e,b);
        if(n||(e=function(t){
          var e;
          return y(g(),(function(n){
            e||n.contains(t)&&(e=n)}
                       )),e}
               (e))&&(n=1),n&&!t.__trg&&e.className.indexOf(o)<0){
          t.preventDefault(),t.__trg=1,h(e);
          var r=d(e);
          try{
            i&&i.pushState(null,null,"#".concat(r))}
          catch(t){
          }
        }
      }
                                                                                                                                                ))}
     .bind(el))(props[el.id]);
  }
</script>
<style>* {
  box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .clearfix{
    clear:both;
  }
  .header-banner{
    padding-top:35px;
    padding-bottom:100px;
    color:#ffffff;
    font-family:Helvetica, serif;
    font-weight:100;
    background-image:url("/assets/images/demos/bg-gr-v.png"), url("/assets/images/demos/work-desk.jpg");
    background-attachment:scroll, scroll;
    background-position:left top, center center;
    background-repeat:repeat-y, no-repeat;
    background-size:contain, cover;
  }
  .container-width{
    width:90%;
    max-width:1150px;
    margin:0 auto;
  }
  .logo-container{
    float:left;
    width:50%;
  }
  .logo{
    background-color:#fff;
    border-radius:5px;
    width:130px;
    padding:10px;
    min-height:30px;
    text-align:center;
    line-height:30px;
    color:#4d114f;
    font-size:23px;
  }
  .menu{
    float:right;
    width:50%;
  }
  .lead-title{
    margin:150px 0 30px 0;
    font-size:40px;
  }
  .flex-title{
    margin-bottom:15px;
    font-size:2em;
    text-align:center;
    font-weight:700;
    color:#555;
    padding:5px;
  }
  .footer-under{
    background-color:#312833;
    padding-bottom:100px;
    padding-top:100px;
    min-height:500px;
    color:#eee;
    position:relative;
    font-weight:100;
    font-family:Helvetica,serif;
  }
  .copyright{
    background-color:rgba(0, 0, 0, 0.15);
    color:rgba(238, 238, 238, 0.5);
    bottom:0;
    padding:1em 0;
    position:absolute;
    width:100%;
    font-size:0.75em;
  }
  .made-with{
    float:left;
    width:50%;
    padding:5px 0;
  }
  .foot-social-btns{
    display:none;
    float:right;
    width:50%;
    text-align:right;
    padding:5px 0;
  }
  .footer-container{
    display:flex;
    flex-wrap:wrap;
    align-items:stretch;
    justify-content:space-around;
  }
  .foot-list{
    float:left;
    width:200px;
  }
  .foot-list-title{
    font-weight:400;
    margin-bottom:10px;
    padding:0.5em 0;
  }
  .foot-list-item{
    color:rgba(238, 238, 238, 0.8);
    font-size:0.8em;
    padding:0.5em 0;
  }
  .foot-list-item:hover{
    color:rgba(238, 238, 238, 1);
  }
  .foot-form-cont{
    width:300px;
    float:right;
  }
  .foot-form-title{
    color:rgba(255,255,255,0.75);
    font-weight:400;
    margin-bottom:10px;
    padding:0.5em 0;
    text-align:right;
    font-size:2em;
  }
  .foot-form-desc{
    font-size:0.8em;
    color:rgba(255,255,255,0.55);
    line-height:20px;
    text-align:right;
    margin-bottom:15px;
  }
  .sub-input{
    width:100%;
    margin-bottom:15px;
    padding:7px 10px;
    border-radius:2px;
    color:#fff;
    background-color:#554c57;
    border:none;
  }
  .sub-btn{
    width:100%;
    margin:15px 0;
    background-color:#785580;
    border:none;
    color:#fff;
    border-radius:2px;
    padding:7px 10px;
    font-size:1em;
    cursor:pointer;
  }
  .sub-btn:hover{
    background-color:#91699a;
  }
  .sub-btn:active{
    background-color:#573f5c;
  }
  #i92v{
    padding:35px 0 20px 0;
    background-repeat:repeat-y;
    background-position:left top;
    background-attachment:scroll;
    background-size:contain;
    background-image:linear-gradient(#000000 0%, #000000 100%);
  }
  #ik4vv{
    text-align:left;
  }
  .gjs-row{
    display:flex;
    justify-content:flex-start;
    align-items:stretch;
    flex-wrap:nowrap;
    padding:10px;
  }
  .gjs-cell{
    min-height:75px;
    flex-grow:1;
    flex-basis:100%;
  }
  #its34a{
    flex-basis:53%;
  }
  #iofxnq{
    padding:35px 0 20px 0;
    color:#1e1d1d;
    background-repeat:repeat-y;
    background-position:left top;
    background-attachment:scroll;
    background-size:contain;
    background-image:linear-gradient(rgba(255,255,255,0.93) 0%, rgba(255,255,255,0.93) 100%);
  }
  #ireo{
    float:none;
  }
  #iqp7rl{
    width:194px;
    height:61px;
    max-width:128px;
    border-radius:15px 15px 15px 15px;
    font-size:24px;
    color:#000000;
    text-align:center;
    opacity:1;
    border:2px solid black;
    float:left;
  }
  #iqaepp{
    text-align:center;
  }
  #iop6r6{
    padding:10px;
  }
  #ibcbto{
    text-align:left;
  }
  #ispaux{
    text-align:left;
  }
  #izn29c{
    padding:10px;
    max-width:551px;
  }
  #iep4t6{
    color:black;
    width:559px;
    height:182px;
  }
  #i4gygt{
    padding:10px;
  }
  #in6qch{
    flex-basis:99%;
  }
  #iih07h{
    padding:10px;
  }
  #i0h8w1{
    flex-basis:99%;
  }
  #ileyaw{
    color:black;
    width:559px;
  }
  #ib0kz8{
    padding:10px;
  }
  #i2l4fa{
    padding:10px;
  }
  #ix2g8c{
    flex-basis:99%;
  }
  #i6azqg{
    color:black;
    width:559px;
  }
  #ing79g{
    padding:10px;
  }
  #ixtz27{
    text-align:left;
  }
  #iihsmq{
    padding:10px;
  }
  #is0s99{
    flex-basis:99%;
  }
  #ivzsfj{
    color:black;
    width:559px;
    height:213px;
  }
  #i7qojs{
    padding:10px;
  }
  #iy62tr{
    text-align:left;
  }
  #iyypuo{
    padding:10px;
  }
  #if4w5k{
    flex-basis:99%;
  }
  #i6vd84{
    color:black;
    width:559px;
    height:211px;
  }
  #ilk6fq{
    padding:10px;
  }
  #ie5prr{
    width:194px;
    height:61px;
    max-width:128px;
    border-radius:15px 15px 15px 15px;
    font-size:24px;
    color:#000000;
    text-align:center;
    opacity:1;
    border:2px solid black;
    float:right;
  }
  #irq45l{
    color:black;
    width:290px;
    height:325px;
  }
  #ilcpdi{
    color:black;
    width:287px;
    height:325px;
  }
  #irk209{
    padding:10px;
  }
  .tab{
    padding:7px 14px;
    display:inline-block;
    border-radius:3px;
    margin-right:10px;
  }
  .tab:focus{
    outline:none;
  }
  .tab.tab-active{
    background-color:#0d94e6;
    color:white;
  }
  .tab-container{
    display:inline-block;
  }
  .tab-content{
    animation:fadeEffect 1s;
  }
  .tab-contents{
    min-height:100px;
    padding:10px;
  }
  #itt8tq{
    display:flex;
    flex-direction:row-reverse;
  }
  #itsk1u{
    height:25px;
  }
  #ihq84h{
    height:23px;
  }
  #ihn6ma{
    height:25px;
  }
  #i9m06g{
    height:25px;
  }
  #i8vukf{
    height:25px;
  }
  #iar7z5{
    height:25px;
  }
  #il0yg4{
    height:25px;
  }
  #i8g6tl{
    height:25px;
  }
  #i3i43q{
    height:25px;
  }
  #ip1n15{
    height:23px;
  }
  #ieqs3d{
    height:23px;
  }
  #iyebk5{
    height:23px;
  }
  @keyframes fadeEffect{
    from{
      opacity:0;
    }
    to{
      opacity:1;
    }
  }
  @media (max-width: 768px){
    .foot-form-cont{
      width:400px;
    }
    .foot-form-title{
      width:autopx;
    }
    .gjs-row{
      flex-wrap:wrap;
    }
  }
  @media (max-width: 480px){
    .foot-lists{
      display:none;
    }
  }
</style>